public class Main
{
    
    public static void printnaturalnum(int n){
        if(n==0){
            return;
        }
        System.out.println(n);
        printnaturalnum(n-1);
        
    }
	public static void main(String[] args) {
    int n=5;
    printnaturalnum(n);
	}
}
output-->5 4 3 2 1
---------------------------------------------
public class Main
{
    
    public static void printnaturalnum(int n){
        if(n==0){
            return;
        }
        printnaturalnum(n-1);
          System.out.println(n);
    }
	public static void main(String[] args) {
    int n=5;
    printnaturalnum(n);
	}
}
output-->1 2 3 4 5
